@import '../../../../assets/css/variable.less';
@import '../../../../assets/css/mixins.less';

#studio-home {
    margin-bottom: @CONTACT_LABEL_BAR;
    overflow: hidden;
    background-color: #fff;

    .intro-part {
        margin: 0 30/@REM;
        .intro-text {
            padding: 30/@REM 0;
            font-size: 24/@REM;
            font-family: YH;
            line-height: 40/@REM;
            color: @EM_COLOR;
            text-align: justify;
        }
    }
    .intro-part,
    .hot-courses,
    .hot-teachers,
    .teaching-environment,
    .student-style {
        .main-part;
    }
    .hot-courses {
        ul {
            margin-right: -30/@REM;
            text-align: center;
            font-size: 0;
        }
    }

    .teaching-environment {
        div {
            position: relative;
            margin-top: 30/@REM;
            height: 300/@REM;
            background-color: #eee;
            padding: 40/@REM 0;
            overflow: hidden;
            &:before,
            &:after {
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                height: 40/@REM;
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAAAOklEQVRYw+3QwQ0AIAgEQbD/nrEGTBQfM39yGyIAgEnZPaiqOh7LbO+t1x8RKFCgwM8IFDhNIADAVRs8+wQeVUImJgAAAABJRU5ErkJggg==');
                background-repeat: repeat-x;
                background-size: contain;
            }
            &:before {
                top: 0;
            }
            &:after {
                bottom: 0;
            }
        }
        ul {
            // TODO：需要计算，不能写死
            width: 4000/@REM;
        }
        ul,
        li,
        img {
            height: 100%;
        }
        li {
            list-style: none;
            overflow: hidden;
            float: left;
            padding-right: 10/@REM;
            font-size: 0;
        }
    }

    .student-style {
        margin-left: 30/@REM;
        margin-right: 30/@REM;
        ul {
            margin-right: -30/@REM;
            text-align: center;
            font-size: 0;
        }
        li {
            position: relative;
            display: inline-block;
            margin: 30/@REM 30/@REM 0 0;
            padding: 0 0 20/@REM;
            list-style: none;
            width: 275/@REM;
            box-shadow: 0 0 15/@REM #ddd;
            overflow: hidden;
            h3 {
                margin: 20/@REM;
                font-size: 18/@REM;
                font-family: YH;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            p {
                position: relative;
                margin: 0 20/@REM;
                padding-top: 15/@REM;
                font-size: 28/@REM;
                border-top: 1px solid @BORDER_COLOR;
                &:before {
                    @size: 15/@REM;
                    @border-width: 5/@REM;
                    position: absolute;
                    left: 50%;
                    top: -(@size - @border-width * 2 + 0.5/@REM)/2;
                    margin-left: -@size/2;
                    content: '';
                    width: @size;
                    height: @size - @border-width * 2;
                    background-color: @WARN_COLOR;
                    border-left: @border-width solid #fff;
                    border-right: @border-width solid #fff;
                }
                strong {
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
        div {
            width: 100%;
            position: relative;
            height: 270/@REM;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            &:before,
            &:after {
                position: absolute;
                content: '';
            }
            &:before {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.2);
            }
            &:after {
                content: attr(amount);
                bottom: 10/@REM;
                right: 10/@REM;
                font-size: 25/@REM;
                color: #fff;
            }
        }
    }
}
