@import '../../../assets/css/variable.less';
#return-btn {
    width: 50/@REM;
    height: 70/@REM;
    background: lightblue;
    .iconfont {
        width: 50/@REM;
        height: 50/@REM;
        color: #f00;
    }
}
