@import '../../../assets/css/variable.less';
#find-wrapper {
    padding: 85/@REM 0 90/@REM;
    .find-content-wrapper {
        padding: 20/@REM;
        background: #f9f9f9;
    }
    .find-item {
        width: 100%;
        height: 300/@REM;
        margin-bottom: 20/@REM;
        position: relative;
        background-color: pink;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .5);
            z-index: 1;
        }
    }
    .find-intro {
        position: absolute;
        margin: 0 90/@REM;
        top: 80/@REM;
        left: 0;
        right: 0;
        color: #fff;
        font-size: 24/@REM;
        text-align: center;
        z-index: 2;
    }
    .find-title {
        font-size: 40/@REM;
        border-top: 1px solid #999999;
        border-bottom: 1px solid #999999;
        height: 100/@REM;
        line-height: 100/@REM;
        margin-bottom: 10/@REM;
    }
}
