@import '../../../assets/css/variable.less';

#label-part {
    margin: 50/@REM 30/@REM 30/@REM;
    ul {
        display: flex;
    }
    li {
        position: relative;
        padding: 0 0 0 60/@REM;
        margin-right: 10/@REM;
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        flex: 1;
        border-right: 1px solid @BORDER_COLOR;
        font-size: 20/@REM;
        &:last-child {
            border-right: none;
        }
        &:first-child {
            a {
                color: unset;
            }
            &:before {
                background-position: 0 0;
            }
        }
        &:before {
            position: absolute;
            left: 5/@REM;
            content: '';
            width: 40/@REM;
            height: 40/@REM;
            background-image: url('./icon.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        strong {
            display: block;
            font-size: 25/@REM;
            font-family: YH;
        }
        span {
            color: #fb5835;
            padding: 0 1px;
        }
    }
}

#copyright-part {
    margin: 20/@REM;
    padding-top: 20/@REM;
    color: #969696;
    font-size: 18/@REM;
    line-height: 30/@REM;
    text-align: center;
    border-top: 1px solid @BORDER_COLOR;
    a {
        text-decoration: underline;
        color: #969696;
    }
    span {
        color: #fb5838;
        a {
            color: #fb5838;
        }
    }
}
