@import '../../../assets/css/variable.less';

.nav-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    background-color: #fff;
    text-align: center;
    border-top: 1px solid #d5d5d5;
    height: @NAV_BAR_HEIGHT;
    box-sizing: content-box;
    z-index: 2;
    .nav-item {
        display: inline-block;
        text-align: center;
        font-size: 18/@REM;
        color: #333333;
        flex: 1;
        cursor: pointer;
        &:hover {
            .nav-label {
                color: #fb5835;
            }
            .icon-main {
                background-image: url('./icons/main-h.png');
            }
            .icon-find {
                background-image: url('./icons/find-h.png');
            }
            .icon-courses {
                background-image: url('./icons/courses-h.png');
            }
            .icon-my {
                background-image: url('./icons/my-h.png');
            }
        }
    }
    .nav-icon {
        width: 40/@REM;
        height: 40/@REM;
        display: block;
        margin: 10/@REM auto;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .icon-main {
        background-image: url('./icons/main.png');
    }
    .icon-find {
        background-image: url('./icons/find.png');
    }
    .icon-courses {
        background-image: url('./icons/courses.png');
    }
    .icon-my {
        background-image: url('./icons/my.png');
    }
}
