@import '../../../../assets/css/variable.less';
@import '../../../../assets/css/mixins.less';

#studio-courses {
    margin-bottom: @CONTACT_LABEL_BAR;
    background-color: #fff;
    overflow: hidden;

    .course-list {
        .main-part;
        ul {
            margin-right: -30/@REM;
            text-align: center;
            font-size: 0;
        }
    }
}
