@import '../../../assets/css/variable.less';
#app-home {
    position: relative;
}

#search-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 85/@REM;
    line-height: 85/@REM;
    text-align: center;
    background: #fff;
    border-bottom: 1px solid #ddd;
    .iconfont {
        position: absolute;
        width: 75/@REM;
        font-size: 30/@REM;
        cursor: pointer;
        color: #999;
        text-align: center;
    }
    .search-back-btn {
        left: 0;
    }
    .search-toggle {
        right: 0;
        cursor: pointer;
        &:hover .dropdown-panel {
            display: block;
            -webkit-animation: dropDownFade 0.6s forwards;
            animation: dropDownFade 0.6s forwards;
        }
    }
    .search-input {
        position: relative;
        margin: 0 75/@REM;
        .iconfont {
            color: #999;
            position: absolute;
            top: 50%;
            margin-top: -15/@REM;
            left: 20/@REM;
            z-index: 2;
            width: 30/@REM;
            height: 30/@REM;
            font-size: 30/@REM;
            line-height: 1;
        }
        .iconfont, input {
            vertical-align: middle;
        }
    }
    input {
        border: 0;
        outline: 0;
        height: 50/@REM;
        line-height: 50/@REM;
        font-size: 24/@REM;
        color: #777;
        width: 86%;
        padding-left: 65/@REM;
        border-radius: 25/@REM;
        position: relative;
        background: #f1f2f6;
    }
    .dropdown-panel {
        display: none;
        position: absolute;
        top: 82%;
        right: 20/@REM;
        width: 195/@REM;
        box-sizing: border-box;
        padding: 0 10/@REM;
        background: rgba(0, 0, 0, .8);
        border-radius: 3px;
        &:before {
            content: " ";
            position: absolute;
            top: -15/@REM;
            right: 10/@REM;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent rgba(0, 0, 0, .8) transparent;
        }
    }
    .dropdown-item {
        height: 60/@REM;
        line-height: 60/@REM;
        box-sizing: border-box;
        border-bottom: 1px solid #666;
        font-size: 24/@REM;
        color: #fff;
        width: 100%;
        display: block;
        &.home .iconfont {
            margin-left: -5/@REM;
        }
        .iconfont {
            width: 25/@REM;
            height: 25/@REM;
            font-size: 25/@REM;
            margin: 0 15/@REM;
            position: relative;
        }
    }
}

// 下拉列表
@keyframes dropDownFade {
    0% {
        opacity: 0;
        right: -100%;
    }
    100% {
        opacity: 1;
        right: 20/@REM;
    }
}

@-webkit-keyframes dropDownFade {
    0% {
        opacity: 0;
        right: -100%;
    }
    100% {
        opacity: 1;
        right: 20/@REM;
    }
}

#banner {
    height: 380/@REM;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#entrances {
    margin-top: -80/@REM;
    padding-top: 80/@REM;
    background-color: #fff;
    a {
        display: inline-block;
        margin-bottom: 40/@REM;
        width: 20%;
        text-align: center;
        font-size: 24/@REM;
        color: @MAIN_COLOR;
        i {
            display: block;
            margin: 0 auto;
            margin-bottom: 10/@REM;
            width: 60/@REM;
            height: 60/@REM;
            &.icon {
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
            &.icon-art {
                background-image: url("../../../assets/images/icon-art.png");
            }
            &.icon-sport {
                background-image: url("../../../assets/images/icon-sport.png");
            }
            &.icon-life {
                background-image: url("../../../assets/images/icon-life.png");
            }
            &.icon-abroad {
                background-image: url("../../../assets/images/icon-abroad.png");
            }
            &.icon-child {
                background-image: url("../../../assets/images/icon-child.png");
            }
            &.icon-middle-school {
                background-image: url("../../../assets/images/icon-middle-school.png");
            }
            &.icon-hight-school {
                background-image: url("../../../assets/images/icon-hight-school.png");
            }
            &.icon-college {
                background-image: url("../../../assets/images/icon-college.png");
            }
            &.icon-language {
                background-image: url("../../../assets/images/icon-language.png");
            }
            &.icon-other {
                background-image: url("../../../assets/images/icon-other.png");
            }
        }
    }
}