@import '../../../../assets/css/variable.less';

@keyframes slider {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}

.notice-part {
    height: 80/@REM;
    line-height: 80/@REM;
    color: #333;
    background-color: @PINK_COLOR;
    font-family: YH;
    font-size: 24/@REM;
    overflow: hidden;
    div {
        position: relative;
        margin: 0 30/@REM;
        height: 100%;
        overflow: hidden;
    }
    p {
        position: absolute;
        white-space: nowrap;
    }
    &.running {
        p {
            animation: slider 15s infinite linear;
        }
    }
}
