@import 'variable.less';
@import 'resets.less';
@import 'layout.less';
@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_dtzbh7e56moswcdi.eot');
    src: url('//at.alicdn.com/t/font_dtzbh7e56moswcdi.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_dtzbh7e56moswcdi.woff') format('woff'), url('//at.alicdn.com/t/font_dtzbh7e56moswcdi.ttf') format('truetype'), url('//at.alicdn.com/t/font_dtzbh7e56moswcdi.svg#iconfont') format('svg');
}


.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    background-image: none!important;
    b {
        line-height: 1;
        display: inline-block;
        font-weight: normal;
    }
}

.icon-left-arrow {
    &::before {
        content: "\e612";
    }
}

.icon-three-dot {
    &::before {
        content: "\e6b6";
    }
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

/*
.icon {
    &star {
        &::before {
            content: "\343c";
        }
    }
    &viewed {
        &::before {
            content: "\e693";
        }
    }
    &loading {
        &::before {
            content: "\e637";
        }
    }
    &leftArrow {
        &::before {
            content: "\e612";
        }
    }
    &threeDotMenu {
        &::before {
            content: "\e6b6";
        }
    }
}
*/