@REM : 50rem;
@BASE_FONT_SIZE : 50px;
@PAGE_MAX_WIDTH : 640px;
@PAGE_BASE_WIDTH : 640px;
@MAIN_COLOR: #666;
@SECOND_COLOR : #a2a2a2;
@MAIN_CONTENT_COLOR : #3a3a3a;
@EM_COLOR: #333;
@MARK_COLOR: #999;
@COLOR_TEXT_LINK: #999;
@PINK_COLOR: #ffefeb;
@BORDER_COLOR: #ddd;
@WARN_COLOR: #fb5835;
//导航栏
@NAV_BAR_HEIGHT : 100/@REM;
//全局
@GAP_WIDTH : 15/@REM;
@BORDER_COLOR: #e0e0e0;
//选卡
@TAB_HEIGHT : 85/@REM;
@TAB_FONT_SIZE : 28/@REM;
@TAB_ACTIVE_BODER_COLOR : @WARN_COLOR;
//搜索页筛选bar
@FILTE_RBAR_HEIGHT : 80/@REM;
@font-face {
    font-family: 'iconfont';
    /* project id 141186 */
    src: url('//at.alicdn.com/t/font_yv14z4rin41s8aor.eot');
    src: url('//at.alicdn.com/t/font_yv14z4rin41s8aor.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_yv14z4rin41s8aor.woff') format('woff'), url('//at.alicdn.com/t/font_yv14z4rin41s8aor.ttf') format('truetype'), url('//at.alicdn.com/t/font_yv14z4rin41s8aor.svg#iconfont') format('svg');
}

//以下是采用 https://github.com/xcatliu/mobi.css 这个第三方的样式库
//
// Colors
//
// Common colors
// Add  !default so _custom.scss can override it
@color-text: #333;
@color-text-muted: #777;
@color-background: #fff;
@color-background-over: rgba(0, 0, 0, .05);
@color-background-back: #f3f3f3;
@color-border: #ddd;
// `body` and `container`
@color-text-body: @color-text;
@color-background-body: @color-background-back;
@color-background-container: @color-background;
// Links
// hsl is easy to modify
@color-text-link: hsl(210, 100%, 50%);
// Use rgba so it can nesting
@color-background-active: rgba(0, 0, 0, .1);
// Codes
@color-background-code: @color-background-over;
@color-background-pre: @color-background-over;
// `blockquote`
@color-text-blockquote: @color-text-muted;
// `mark`
@color-background-mark: #ff0;
// Tables
@color-background-table: @color-background;
@color-background-th: @color-background-over;
// Forms
// For `input`s which is not a button
@color-background-input: @color-background;
// For focused input
@color-border-input-focus: hsl(210, 100%, 60%);
// For buttons
@color-background-btn: @color-background-back;
@color-text-btn-primary: @color-background;
@color-background-btn-primary: hsl(120, 50%, 50%);
@color-text-btn-danger: hsl(0, 100%, 40%);
//
// Spacing
//
@width-gap: 15px;
@width-gap-double: 30px;
@width-gap-half: 7px;
@width-padding-input: 5px;
@width-border: 1px;
@width-padding-border-input: @width-padding-input + @width-border;
//
// layouts
//
@width-scrollbar: 17px;
@padding-container: 0 @width-gap @width-gap;
@padding-container-desktop: 0 @width-gap-double @width-gap;
@min-width-container: 320px;
@max-width-container: 768px - @width-gap-double;
// So won't have scroll-x on device which width is 1025px
@width-container-breakpoint: 1024px + @width-scrollbar;
//
// Typography
//
// 1rem = 10px
@rem-base: 10px;
@font-size: 1.8rem;
// h4, h5, h6 is not very useful, so we set them to the same size of normal
// font-size, but with @font-weight-bold
@font-size-h1: 3.2rem;
@font-size-h2: 2.6rem;
@font-size-h3: 2.4rem;
@font-size-h4: 2.2rem;
@font-size-h5: 2rem;
@font-size-h6: 1.8rem;
@font-size-pre: 1.3rem;
@font-size-small: 85%;
@font-size-code: @font-size-small;
@font-size-address: @font-size-small;
@font-size-sub-sup: 75%;
@line-height: 1.5;
// line-height need to be set to pre, not code
@line-height-pre: 1.2;
@font-weight-bold: 600;
@font-family: // Safari for OS X and iOS (San Francisco)
-apple-system, // Chrome for OS X (San Francisco)
BlinkMacSystemFont, // Windows
'Segoe UI', // Android
'Roboto', // Linux
'Oxygen', // KDE
'Ubuntu', 'Cantarell', // GNOME
// Firefox OS [R.I.P.]
'Fira Sans', // Older Android
'Droid Sans', // Chinese font for OSX and iOS
'Hiragino Sans GB', // Chinese font for Windows
'Microsoft Yahei', '微软雅黑', // Basic web fallback
Arial, Helvetica, STHeiti, sans-serif, // Emoji
'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
// TODO Chinese font-family for pre code
// https://github.com/xcatliu/mobi.css/issues/8
@font-family-monospace: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@padding-code: 2px 3px;
@border-left-blockquote: @width-padding-input solid @color-border;
@border-top-hr: @width-border solid @color-border;
// Set the default max-height to scroll-view
@max-height-scroll-view: 300px;
//
// Tables
//
@padding-table-cell: @width-padding-input;
@border-bottom-th-td: @width-border solid @color-border;
//
// Forms
//
// For inputs
@border-radius-input: 3px;
@padding-input: @width-padding-input 2 * @width-padding-input;
@border-input: @width-border solid @color-border;
// For file input
@padding-file: @width-padding-border-input 0;
// For checkbox and radio
@margin-checkbox-radio: 0 @width-padding-input 0 0;
// 5px padding + 1px border
@width-padding-top-label: @width-padding-border-input;
@width-padding-bottom-label: @width-padding-border-input;
// Background image of down arrow
@background-image-angle-down: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' width='32' height='20' viewBox='0 0 32 20'><path fill='#{@color-text}' d='M0 0h32L16 20z'/></svg>");
.col-l {
    float: left;
}

.col-r {
    float: right;
}

.clearfix {
    *zoom: 1;
    &:before, &:after {
        display: table;
        content: "";
        // Fixes Opera/contenteditable bug:
        // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}
.main-part() {
    margin-top: 50/@REM;
    .main-title {
        position: relative;
        margin:50/@REM auto 30/@REM;
        padding-bottom: 25/@REM;
        text-align: center;
        font-size: 14/@REM;
        font-family: YH;
        border-bottom: 1px solid @BORDER_COLOR;
        letter-spacing: 1px;
        &:after {
            @size: 55/@REM;
            @border-width: 20/@REM;

            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -@size/2;
            margin-bottom: -(@size - @border-width * 2)/2;
            content: '';
            width: @size;
            height: @size - @border-width * 2;
            background-color: @WARN_COLOR;
            border-left: @border-width solid #fff;
            border-right: @border-width solid #fff;
        }
        strong {
            display: block;
            font-size: 24/@REM;
            color: #000;
            line-height: 40/@REM;
            letter-spacing: 0;
        }
    }
}

.course-part () {
    margin-left: 30/@REM;
    margin-right: 30/@REM;
    ul {
        margin-right: -30/@REM;
        text-align: center;
        font-size: 0;
    }
    li {
        display: inline-block;
        margin: 30/@REM 30/@REM 0 0;
        list-style: none;
        width: 275/@REM;
        box-shadow: 1/@REM 0 8/@REM rgba(0, 0, 0, .2);
        border-radius: 3/@REM;
        a {
            display: inline-block;
            padding-bottom: 20/@REM;
            width: 100%;
            height: 100%;
        }
        h3 {
            margin: 20/@REM 0;
            padding: 0 20/@REM;
            font-size: 24/@REM;
            font-family: YH;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: normal;
            color: @EM_COLOR;
        }
        p {
            font-size: 18/@REM;
            line-height: 35/@REM;
            color: @MARK_COLOR;
            &.price-info {
                position: relative;
                margin: 15/@REM 25/@REM 0;
                padding-top: 15/@REM;
                border-top: 1px solid @BORDER_COLOR;
                // overflow: hidden;
                // text-overflow: ellipsis;
                // white-space: nowrap;
                &:before {
                    @size: 15/@REM;
                    @border-width: 5/@REM;
                    position: absolute;
                    left: 50%;
                    top: -(@size - @border-width * 2 + 0.5/@REM)/2;
                    margin-left: -@size/2;
                    content: '';
                    width: 4/@REM;
                    height: 4/@REM;
                    background-color: @WARN_COLOR;
                    border-left: @border-width solid #fff;
                    border-right: @border-width solid #fff;
                }
                strong {
                    margin-right: 5/@REM;
                    font-size: 24/@REM;
                    color: @WARN_COLOR;
                    font-family: initial;
                    font-weight: normal;
                }
            }
        }
        img {
            display: inline-block;
            vertical-align: top;
            width: 100%;
            height: 180/@REM;
            background-color: @BORDER_COLOR;
            border-radius: 3/@REM 3/@REM 0 0;
        }
    }
}

@AVATAR_SIZE : 150/@REM;
@CARD_PADDING_SIZE : 30/@REM;
.teacher-profile () {
    ul, ul li {
        list-style: none;
    }
    .teacher-item {
        background: #fff;
        min-height: 285/@REM;
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 35/@REM;
        padding: 20/@REM;
    }
    .teacher-top {
        border-bottom: 1px solid #e6e6e6;
        padding-bottom: 20/@REM;
        margin-bottom: 20/@REM;
    }
    .teacher-avatar img {
        width: 150/@REM;
        height: 150/@REM;
        background: #d7d7d7;
        border-radius: 100%;
        float: left;
    }
    .teacher-info {
        margin-left: 185/@REM;
    }
    .teacher-name {
        color: #3a3a3a;
        font-size: 24/@REM;
        height: 32/@REM;
        line-height: 32/@REM;
        margin: 20/@REM 0 15/@REM;
    }
    .teacher-mark {
        position: relative;
    }
    .teacher-icon {
        font-style: normal;
        padding: 0 8/@REM;
        background: #f5613e;
        position: absolute;
        top: 2/@REM;
        right: -45/@REM;
        height: 25/@REM;
        line-height: 25/@REM;
        color: #fff;
        font-size: 18/@REM;
        text-align: center;
        font-weight: bold;
        font-style: normal;
        display: inline-block;
        border-radius: 2px;
        &:after {
            position: absolute;
            content: "";
            width: 0px;
            height: 0px;
            border-width: 0 5/@REM 4/@REM 0;
            border-style: solid;
            border-color: transparent #f5613e transparent transparent;
            top: 0;
            left: -4/@REM;
        }
    }
    .teaching-age {
        display: inline-block;
        padding: 0 12/@REM;
        border: 1px solid #fb5838;
        border-radius: 3/@REM;
    }
    .teacher-intro {
        line-height: 30/@REM;
        color: #999;
        font-size: 18/@REM;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        word-break: break-all;
        overflow: hidden;
    }
    .teacher-course {
        display: block;
        margin-top: 20/@REM;
        min-height: 45/@REM;
        line-height: 45/@REM;
        font-size: 24/@REM;
        color: #6e6e6e;
        span, i, em, strong {
            display: inline-block;
            font-style: normal;
            font-weight: normal;
        }
        .iconfont {
            width: 20/@REM;
            height: 22/@REM;
            background: url('../images/icon/icon-course.png') no-repeat center;
            background-size: cover;
            margin-right: 5/@REM;
        }
        .teacher-type {
            float: left;
            padding: 0 10/@REM;
            background-color: @WARN_COLOR;
            color: #fff;
            font-size: 20/@REM;
            border-radius: 2px;
            i,em {
                vertical-align: middle;
            }
        }
        .teacher-course-name {
            display: block;
            padding: 0 10/@REM;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 45/@REM;
            text-align: right;
        }
        .teacher-price {
            float: right;
            strong {
                color: @WARN_COLOR;
            }
        }
    }
    /* .teacher-bot {
        display: flex;
        justify-content: space-between;
        height: 45/@REM;
        line-height: 45/@REM;
        span, i, em {
            display: inline-block;
            font-style: normal;
        }
    }


    .teacher-price-num {
        color: #f5613e;
    }*/
}

.video() {
    div.video {
        position: relative;
        margin: 0 auto;
        margin-bottom: 30/@REM;
        width: 445/@REM;
        height: 320/@REM;
        strong {
            position: absolute;
            left: 0;
            margin-top: 200/@REM;
            padding: 0 30/@REM;
            width: 100%;
            color: #fff;
            font-size: 24/@REM;
            font-family: YH;
            text-align: center;
            &:before {
                position: absolute;
                content: '';
                top: -75/@REM;
                left: 50%;
                margin-left: -25/@REM;
                width: 50/@REM;
                height: 50/@REM;
                border-radius: 50%;
                border: 3/@REM solid @WARN_COLOR;
            }
            &:after {
                position: absolute;
                content: '';
                border-left: 20/@REM solid @WARN_COLOR;
                border-top: 10/@REM solid transparent;
                border-bottom: 10/@REM solid transparent;
                left: 50%;
                top: -60/@REM;
                margin-left: -7.5/@REM;
            }
        }
        div.player {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            div.mask {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
        div.info {
            width: 100%;
            height: 100%;
            background-color: #eee;
            background-size: cover;
            overflow: hidden;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                content: '';
                background-color: rgba(0, 0, 0, 0.4);
            }
        }
        div.without-video {
            &:before {
                display: none;
            }
            strong {
                &:before, &:after {
                    display: none;
                }
            }
        }
        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2;
            &:after {
                content: "";
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -60/@REM;
                margin-top: -60/@REM;
                content: "";
                width: 120/@REM;
                height: 120/@REM;
                background: url('/static/images/spin.gif') no-repeat center center;
                background-size: cover;
            }
        }
    }
}