@import '../../../assets/css/variable.less';

@AVATAR_SIZE : 150/@REM; 
@CARD_PADDING_SIZE : 30/@REM;

.profile-card {
    display: block;
    padding: @CARD_PADDING_SIZE;
    margin-bottom: @CARD_PADDING_SIZE/2; 
    border: solid @BORDER_COLOR;
    border-width: 1px 0;    
    background-color: #fff;
    color: @MAIN_COLOR;
    .profile {
        overflow: hidden;
        min-height: 175/@REM;
        .label-teaching-age,
        .label-certified {
            float: right;
            margin: 14/@REM 0 14/@REM 10/@REM;
        }
        img.avatar {
            float: left;
            width: @AVATAR_SIZE;
            height: @AVATAR_SIZE;
            border: 1px solid @BORDER_COLOR;
            border-radius: 10/@REM;
        }
        div.detail {
            margin-left: @AVATAR_SIZE + @CARD_PADDING_SIZE;
            font-size: 22/@REM;  
            line-height: @CARD_PADDING_SIZE*2; 
            div {
                overflow: hidden;
                line-height: 50/@REM;
            }  
            p.address {
                position: relative;
                padding-left: 30/@REM;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: @MAIN_COLOR;
                &:before {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -10/@REM;
                    width: 20/@REM;
                    height: 20/@REM;
                    line-height: 20/@REM;
                    content: '\e686';
                    font-size: 25/@REM;
                    font-family: 'iconfont';
                    text-align: center;
                }
            }       
            p.intro {
                line-height: 32/@REM;
                color: @SECOND_COLOR;
            }            
            strong {
                display: block;
                color: @MAIN_CONTENT_COLOR;
                font-size: 30/@REM;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        div.counts {
            text-align: right;
            color: @SECOND_COLOR;
            i {
                margin-left: 30/@REM;
                margin-right: 10/@REM;
                font-size: 24/@REM;
            }    
        }
    }
    .course-list {
        // margin-bottom: 30/@REM;
        font-size: 24/@REM;
        line-height: 45/@REM;
        border-top: 1px solid #e0e0e0;
    }
    .course {
        margin-top: 24/@REM;
        span.type {
            float: left;
            background-color: @WARN_COLOR;
            color: #fff;
            font-size: 20/@REM;
            line-height: 20/@REM;
            padding: 10/@REM;
            border-radius: 2px;
        }
        span.name {
            display: block;
            margin: 0 180/@REM;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: right;
        }
        span.price {
            float: right;
            strong {
                color: @WARN_COLOR;    
            }
        }
    }
}