@import '../../../assets/css/variable.less';
.search-box-wrapper {
    width: 100%;
    height: 85/@REM;
    line-height: 85/@REM;
    border-bottom: 1px solid #ddd;
    position: relative;
    font-size: 24/@REM;
    padding: 0 20/@REM;
    box-sizing: border-box;
    input,
    button {
        border: 0;
        outline: 0;
    }
    input[type="text"] {
        padding-left: 120/@REM;
        height: 50/@REM;
        line-height: 50/@REM;
        background-color: #f1f2f6;
        color: #333;
        border-radius: 25/@REM;
        width: 85%;
    }
    button {
        width: 60/@REM;
        height: 50/@REM;
        line-height: 50/@REM;
        color: #333;
        background: none;
        .text {
            font-size: 24/@REM;
            cursor: pointer;
        }
    }
    a:hover {
        color: #fb5835;
    }
}

.type-wrapper {
    position: absolute;
    width: 90/@REM;
    height: 50/@REM;
    line-height: 50/@REM;
    left: 40/@REM;
    top: 50%;
    margin-top: -22/@REM;
    text-align: center;
    font-size: 24/@REM;
    z-index: 2;
    &:hover .dropdown-panel {
        display: block;
        animation: dropdownFadeInDown .6s ease;
        -webkit-animation: dropdownFadeInDown .6s ease;
    }
    .dropdown-header {
        color: #333;
        position: relative;
        display: block;
        &:after {
            content: "";
            position: absolute;
            top: 50%;
            right: -10/@REM;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5/@REM 5/@REM 0 5/@REM;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }
    }
    .dropdown-panel {
        display: none;
        position: absolute;
        transition: all .3s ease;
        top: 100%;
        left: 0;
        padding: 5/@REM 10/@REM 10/@REM;
        width: 140/@REM;
        border-radius: 3/@REM;
        background: rgba(0, 0, 0, .8);
        box-sizing: border-box;
        will-change: transform;
        transition: all .3s ease;
        z-index: 2;
        &:before {
            content: "";
            position: absolute;
            top: -8/@REM;
            left: 20%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10/@REM 10/@REM 10/@REM;
            border-color: transparent transparent rgba(0, 0, 0, .8) transparent;
        }
    }
    .dropdown-item {
        color: #fff;
        display: block;
        width: 100%;
        border-bottom: 1px solid #666;
        cursor: pointer;
        &:last-child {
            border-bottom: 0;
        }
    }
    .dropdown-icon {
        width: 20/@REM;
        height: 20/@REM;
        background-image: url('../../../assets/images/icon/icon-lesson.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: inline-block;
        margin-right: 15/@REM;
        &.studio {
            background-image: url('../../../assets/images/icon/icon-studio.png');
        }
        &.teacher {
            background-image: url('../../../assets/images/icon/icon-teacher.png');
        }
    }
    .dropdown-icon,
    .dropdown-label {
        vertical-align: middle;
    }
}

@keyframes dropdownFadeInDown {
    0% {
        opacity: 0;
        transform: translate(0, -10/@REM);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@-webkit-keyframes dropdownFadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, -10/@REM);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
}
