@import '../../../assets/css/variable.less';

li.course-card {
    display: inline-block;
    margin: 30/@REM 30/@REM 0 0;
    list-style: none;
    width: 275/@REM;
    box-shadow: 0 0 15/@REM #ddd;
    a {
        display: inline-block;
        padding-bottom: 20/@REM;
        width: 100%;
        height: 100%;
    }
    h3 {
        margin: 20/@REM 0;
        padding: 0 20/@REM;
        font-size: 24/@REM;
        font-family: YH;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    p {
        font-size: 18/@REM;
        line-height: 35/@REM;
        color: @MARK_COLOR;
        &.price-info {
            position: relative;
            margin: 15/@REM 25/@REM 0;
            padding-top: 15/@REM;
            border-top: 1px solid @BORDER_COLOR;
            &:before {
                @size: 15/@REM;
                @border-width: 5/@REM;

                position: absolute;
                left: 50%;
                top: -(@size - @border-width * 2 + 0.5/@REM)/2;
                margin-left: -@size/2;
                content: '';
                width: @size;
                height: @size - @border-width * 2;
                background-color: @WARN_COLOR;
                border-left: @border-width solid #fff;
                border-right: @border-width solid #fff;    
            }
            strong {
                margin-right: 5/@REM;
                font-size: 24/@REM;
                color: @WARN_COLOR;
                font-family: initial;
            }
        }
    }
    img {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        height: 180/@REM;
        background-color: @BORDER_COLOR;
    }
}